[tox]
min_version = 4.0
env_list = lint, type, py{38,39,310,311}

[testenv]
deps = -r requirements-dev.txt
commands = pytest -v src/tests

[testenv:lint]
skip_install = true
deps = -r requirements-dev.txt
commands = ruff check src

[testenv:type]
skip_install = true
deps = -r requirements-dev.txt
commands = mypy src